<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qar-3x-Jxu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-VG-Vuz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongsListTVCell" rowHeight="75" id="oDo-aF-Kql" customClass="SongsListTVCell" customModule="SwiftStarterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDo-aF-Kql" id="PNA-2F-QfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-IW-Was">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LKc-3p-0e9"/>
                                                        <constraint firstAttribute="height" constant="50" id="yeF-2G-3nU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-Qn-A3a">
                                                    <rect key="frame" x="70" y="10" width="265" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-Zi-mu3">
                                                    <rect key="frame" x="70" y="51" width="265" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-KU-nhZ">
                                                    <rect key="frame" x="0.0" y="74.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bZM-2C-TbU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jr7-Qn-A3a" firstAttribute="top" secondItem="PNA-2F-QfC" secondAttribute="top" constant="10" id="2jo-E9-iSW"/>
                                                <constraint firstItem="O7z-IW-Was" firstAttribute="top" secondItem="PNA-2F-QfC" secondAttribute="top" constant="10" id="Hga-19-92d"/>
                                                <constraint firstItem="jr7-Qn-A3a" firstAttribute="leading" secondItem="O7z-IW-Was" secondAttribute="trailing" constant="10" id="K2Q-LG-SJG"/>
                                                <constraint firstItem="u7X-KU-nhZ" firstAttribute="leading" secondItem="PNA-2F-QfC" secondAttribute="leading" id="LsS-zZ-D0a"/>
                                                <constraint firstItem="O7z-IW-Was" firstAttribute="leading" secondItem="PNA-2F-QfC" secondAttribute="leading" constant="10" id="Uuk-Q9-EUy"/>
                                                <constraint firstAttribute="bottom" secondItem="u7X-KU-nhZ" secondAttribute="bottom" id="X3Y-0Z-Oxs"/>
                                                <constraint firstAttribute="trailing" secondItem="u7X-KU-nhZ" secondAttribute="trailing" id="Y3y-6I-1QX"/>
                                                <constraint firstItem="ax6-Zi-mu3" firstAttribute="trailing" secondItem="jr7-Qn-A3a" secondAttribute="trailing" id="ZDM-DF-Od3"/>
                                                <constraint firstItem="ax6-Zi-mu3" firstAttribute="top" secondItem="jr7-Qn-A3a" secondAttribute="bottom" constant="6" id="loD-n8-q0y"/>
                                                <constraint firstItem="ax6-Zi-mu3" firstAttribute="leading" secondItem="jr7-Qn-A3a" secondAttribute="leading" id="m7Y-vf-NLm"/>
                                                <constraint firstAttribute="bottom" secondItem="ax6-Zi-mu3" secondAttribute="bottom" constant="10" id="pKn-cQ-S7P"/>
                                                <constraint firstAttribute="trailing" secondItem="jr7-Qn-A3a" secondAttribute="trailing" constant="40" id="sBU-Rn-neD"/>
                                                <constraint firstItem="u7X-KU-nhZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O7z-IW-Was" secondAttribute="bottom" constant="10" id="vYe-Ro-dX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewSong" destination="O7z-IW-Was" id="QLt-N7-RHX"/>
                                            <outlet property="lblSubTitle" destination="ax6-Zi-mu3" id="mxp-cC-pfr"/>
                                            <outlet property="lblTitle" destination="jr7-Qn-A3a" id="4nq-7h-gSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ZJ-Hv-ooR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xek-6j-c7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fTN-VG-Vuz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NoD-If-0uQ"/>
                            <constraint firstAttribute="trailing" secondItem="fTN-VG-Vuz" secondAttribute="trailing" id="Rb8-xT-DHY"/>
                            <constraint firstItem="fTN-VG-Vuz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="apM-le-7dT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTN-VG-Vuz" secondAttribute="bottom" id="jnw-Jo-XVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esw-uI-4UJ"/>
                    <connections>
                        <outlet property="tableView" destination="fTN-VG-Vuz" id="0xd-wf-5wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuz-C3-Lu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qar-3x-Jxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qk4-6C-9bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qZq-kR-YEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u05-4c-Mmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-590.55472263868069"/>
        </scene>
    </scenes>
</document>
